;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2021 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2021-03-04 19:07:06
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .text
; function: main at 0x401000 -- 0x401047
0x401000:   68 38 31 40 00                  	push 0x403138 ; "Which process are you looking for?\n"
0x401005:   e8 86 05 00 00                  	call 0x401590 <function_401590>
0x40100a:   68 88 53 40 00                  	push 0x405388
0x40100f:   68 5c 31 40 00                  	push 0x40315c ; "%s"
0x401014:   e8 37 05 00 00                  	call 0x401550 <function_401550>
0x401019:   e8 92 01 00 00                  	call 0x4011b0 <function_4011b0>
0x40101e:   68 60 31 40 00                  	push 0x403160 ; "Enter a pid:tid combination (hex form, without 0x)\n"
0x401023:   e8 68 05 00 00                  	call 0x401590 <function_401590>
0x401028:   68 80 53 40 00                  	push 0x405380
0x40102d:   68 84 53 40 00                  	push 0x405384
0x401032:   68 94 31 40 00                  	push 0x403194 ; "%x:%x"
0x401037:   e8 14 05 00 00                  	call 0x401550 <function_401550>
0x40103c:   83 c4 1c                        	add esp, 0x1c
0x40103f:   e8 0c 00 00 00                  	call 0x401050 <function_401050>
0x401044:   33 c0                           	xor eax, eax
0x401046:   c3                              	ret 
; data inside code section at 0x401047 -- 0x401050
0x401047:   cc cc cc cc cc cc cc cc  cc                        |.........       |
; function: function_401050 at 0x401050 -- 0x4011a5
0x401050:   55                              	push ebp
0x401051:   8b ec                           	mov ebp, esp
0x401053:   83 ec 24                        	sub esp, 0x24
0x401056:   a1 04 50 40 00                  	mov eax, dword ptr [0x405004]
0x40105b:   33 c5                           	xor eax, ebp
0x40105d:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x401060:   53                              	push ebx
0x401061:   8b 1d 80 53 40 00               	mov ebx, dword ptr [0x405380]
0x401067:   57                              	push edi
0x401068:   ff 35 84 53 40 00               	push dword ptr [0x405384]
0x40106e:   6a 04                           	push 4
0x401070:   ff 15 00 30 40 00               	call dword ptr [0x403000] <CreateToolhelp32Snapshot>
0x401076:   8b f8                           	mov edi, eax
0x401078:   83 ff ff                        	cmp edi, -1
0x40107b:   75 1f                           	jne 0x40109c <function_401050+0x4c>
0x40107d:   68 9c 31 40 00                  	push 0x40319c ; "[FAIL] Failed to take thread snapshot!\n"
0x401082:   e8 09 05 00 00                  	call 0x401590 <function_401590>
0x401087:   83 c4 04                        	add esp, 4
0x40108a:   33 c0                           	xor eax, eax
0x40108c:   5f                              	pop edi
0x40108d:   5b                              	pop ebx
0x40108e:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x401091:   33 cd                           	xor ecx, ebp
0x401093:   e8 28 05 00 00                  	call 0x4015c0 <@__security_check_cookie@4>
0x401098:   8b e5                           	mov esp, ebp
0x40109a:   5d                              	pop ebp
0x40109b:   c3                              	ret 
0x40109c:   8d 45 e0                        	lea eax, [ebp - 0x20]
0x40109f:   c7 45 e0 1c 00 00 00            	mov dword ptr [ebp - 0x20], 0x1c
0x4010a6:   50                              	push eax
0x4010a7:   57                              	push edi
0x4010a8:   ff 15 04 30 40 00               	call dword ptr [0x403004] <Thread32First>
0x4010ae:   85 c0                           	test eax, eax
0x4010b0:   75 30                           	jne 0x4010e2 <function_401050+0x92>
0x4010b2:   68 c4 31 40 00                  	push 0x4031c4 ; "[FAIL] Couldn't retrieve an information for the first thread!\n"
0x4010b7:   e8 d4 04 00 00                  	call 0x401590 <function_401590>
0x4010bc:   83 c4 04                        	add esp, 4
0x4010bf:   b9 04 32 40 00                  	mov ecx, 0x403204 ; L"Thread32First"
0x4010c4:   e8 d7 03 00 00                  	call 0x4014a0 <function_4014a0>
0x4010c9:   57                              	push edi
0x4010ca:   ff 15 08 30 40 00               	call dword ptr [0x403008] <CloseHandle>
0x4010d0:   5f                              	pop edi
0x4010d1:   33 c0                           	xor eax, eax
0x4010d3:   5b                              	pop ebx
0x4010d4:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x4010d7:   33 cd                           	xor ecx, ebp
0x4010d9:   e8 e2 04 00 00                  	call 0x4015c0 <@__security_check_cookie@4>
0x4010de:   8b e5                           	mov esp, ebp
0x4010e0:   5d                              	pop ebp
0x4010e1:   c3                              	ret 
0x4010e2:   56                              	push esi
0x4010e3:   39 5d e8                        	cmp dword ptr [ebp - 0x18], ebx
0x4010e6:   0f 85 89 00 00 00               	jne 0x401175 <function_401050+0x125>
0x4010ec:   68 20 32 40 00                  	push 0x403220 ; "[OK] Find\n"
0x4010f1:   e8 9a 04 00 00                  	call 0x401590 <function_401590>
0x4010f6:   83 c4 04                        	add esp, 4
0x4010f9:   ff 75 e8                        	push dword ptr [ebp - 0x18]
0x4010fc:   6a 00                           	push 0
0x4010fe:   68 ff ff 1f 00                  	push 0x1fffff
0x401103:   ff 15 0c 30 40 00               	call dword ptr [0x40300c] <OpenThread>
0x401109:   8b f0                           	mov esi, eax
0x40110b:   85 f6                           	test esi, esi
0x40110d:   75 19                           	jne 0x401128 <function_401050+0xd8>
0x40110f:   68 2c 32 40 00                  	push 0x40322c ; "[FAIL] Couldn't open the thread!\n"
0x401114:   e8 77 04 00 00                  	call 0x401590 <function_401590>
0x401119:   83 c4 04                        	add esp, 4
0x40111c:   b9 50 32 40 00                  	mov ecx, 0x403250 ; L"OpenThread"
0x401121:   e8 7a 03 00 00                  	call 0x4014a0 <function_4014a0>
0x401126:   eb 4d                           	jmp 0x401175 <function_401050+0x125>
0x401128:   68 68 32 40 00                  	push 0x403268 ; "[OK] Open\n"
0x40112d:   e8 5e 04 00 00                  	call 0x401590 <function_401590>
0x401132:   83 c4 04                        	add esp, 4
0x401135:   56                              	push esi
0x401136:   ff 15 10 30 40 00               	call dword ptr [0x403010] <SuspendThread>
0x40113c:   83 f8 ff                        	cmp eax, -1
0x40113f:   74 07                           	je 0x401148 <function_401050+0xf8>
0x401141:   68 74 32 40 00                  	push 0x403274 ; "[OK] Suspend\n"
0x401146:   eb 05                           	jmp 0x40114d <function_401050+0xfd>
0x401148:   68 84 32 40 00                  	push 0x403284 ; "[FAIL] Suspend\n"
0x40114d:   e8 3e 04 00 00                  	call 0x401590 <function_401590>
0x401152:   83 c4 04                        	add esp, 4
0x401155:   56                              	push esi
0x401156:   ff 15 14 30 40 00               	call dword ptr [0x403014] <ResumeThread>
0x40115c:   83 f8 ff                        	cmp eax, -1
0x40115f:   74 07                           	je 0x401168 <function_401050+0x118>
0x401161:   68 94 32 40 00                  	push 0x403294 ; "[OK] Resume\n"
0x401166:   eb 05                           	jmp 0x40116d <function_401050+0x11d>
0x401168:   68 a4 32 40 00                  	push 0x4032a4 ; "[FAIL] Resume\n"
0x40116d:   e8 1e 04 00 00                  	call 0x401590 <function_401590>
0x401172:   83 c4 04                        	add esp, 4
0x401175:   8d 45 e0                        	lea eax, [ebp - 0x20]
0x401178:   50                              	push eax
0x401179:   57                              	push edi
0x40117a:   ff 15 18 30 40 00               	call dword ptr [0x403018] <Thread32Next> ; "x="
0x401180:   85 c0                           	test eax, eax
0x401182:   0f 85 5b ff ff ff               	jne 0x4010e3 <function_401050+0x93>
0x401188:   57                              	push edi
0x401189:   ff 15 08 30 40 00               	call dword ptr [0x403008] <CloseHandle>
0x40118f:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x401192:   b8 01 00 00 00                  	mov eax, 1
0x401197:   5e                              	pop esi
0x401198:   5f                              	pop edi
0x401199:   33 cd                           	xor ecx, ebp
0x40119b:   5b                              	pop ebx
0x40119c:   e8 1f 04 00 00                  	call 0x4015c0 <@__security_check_cookie@4>
0x4011a1:   8b e5                           	mov esp, ebp
0x4011a3:   5d                              	pop ebp
0x4011a4:   c3                              	ret 
; data inside code section at 0x4011a5 -- 0x4011b0
0x4011a5:   cc cc cc cc cc cc cc cc  cc cc cc                  |...........     |
; function: function_4011b0 at 0x4011b0 -- 0x4013b3
0x4011b0:   55                              	push ebp
0x4011b1:   8b ec                           	mov ebp, esp
0x4011b3:   81 ec 30 02 00 00               	sub esp, 0x230
0x4011b9:   a1 04 50 40 00                  	mov eax, dword ptr [0x405004]
0x4011be:   33 c5                           	xor eax, ebp
0x4011c0:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x4011c3:   53                              	push ebx
0x4011c4:   6a 00                           	push 0
0x4011c6:   6a 02                           	push 2
0x4011c8:   ff 15 00 30 40 00               	call dword ptr [0x403000] <CreateToolhelp32Snapshot>
0x4011ce:   8b d8                           	mov ebx, eax
0x4011d0:   83 fb ff                        	cmp ebx, -1
0x4011d3:   75 28                           	jne 0x4011fd <function_4011b0+0x4d>
0x4011d5:   68 b4 32 40 00                  	push 0x4032b4 ; "[Error] Invalid handle value!\n"
0x4011da:   e8 b1 03 00 00                  	call 0x401590 <function_401590>
0x4011df:   83 c4 04                        	add esp, 4
0x4011e2:   b9 d8 32 40 00                  	mov ecx, 0x4032d8 ; L"CreateToolhelp32Snapshot (of processes)"
0x4011e7:   e8 b4 02 00 00                  	call 0x4014a0 <function_4014a0>
0x4011ec:   33 c0                           	xor eax, eax
0x4011ee:   5b                              	pop ebx
0x4011ef:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x4011f2:   33 cd                           	xor ecx, ebp
0x4011f4:   e8 c7 03 00 00                  	call 0x4015c0 <@__security_check_cookie@4>
0x4011f9:   8b e5                           	mov esp, ebp
0x4011fb:   5d                              	pop ebp
0x4011fc:   c3                              	ret 
0x4011fd:   8d 85 d0 fd ff ff               	lea eax, [ebp - 0x230]
0x401203:   c7 85 d0 fd ff ff 2c 02 00 00   	mov dword ptr [ebp - 0x230], 0x22c
0x40120d:   50                              	push eax
0x40120e:   53                              	push ebx
0x40120f:   ff 15 1c 30 40 00               	call dword ptr [0x40301c] <Process32FirstW>
0x401215:   85 c0                           	test eax, eax
0x401217:   75 2f                           	jne 0x401248 <function_4011b0+0x98>
0x401219:   68 28 33 40 00                  	push 0x403328 ; "[Error] Failed to retrieve information for the first process!\n"
0x40121e:   e8 6d 03 00 00                  	call 0x401590 <function_401590>
0x401223:   83 c4 04                        	add esp, 4
0x401226:   b9 68 33 40 00                  	mov ecx, 0x403368 ; L"Process32First"
0x40122b:   e8 70 02 00 00                  	call 0x4014a0 <function_4014a0>
0x401230:   53                              	push ebx
0x401231:   ff 15 08 30 40 00               	call dword ptr [0x403008] <CloseHandle>
0x401237:   33 c0                           	xor eax, eax
0x401239:   5b                              	pop ebx
0x40123a:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x40123d:   33 cd                           	xor ecx, ebp
0x40123f:   e8 7c 03 00 00                  	call 0x4015c0 <@__security_check_cookie@4>
0x401244:   8b e5                           	mov esp, ebp
0x401246:   5d                              	pop ebp
0x401247:   c3                              	ret 
0x401248:   56                              	push esi
0x401249:   57                              	push edi
0x40124a:   66 0f 1f 44 00 00               	nop word ptr [eax + eax]
0x401250:   b9 88 53 40 00                  	mov ecx, 0x405388
0x401255:   8d 85 f4 fd ff ff               	lea eax, [ebp - 0x20c]
0x40125b:   0f 1f 44 00 00                  	nop dword ptr [eax + eax]
0x401260:   8a 10                           	mov dl, byte ptr [eax]
0x401262:   3a 11                           	cmp dl, byte ptr [ecx]
0x401264:   75 1a                           	jne 0x401280 <function_4011b0+0xd0>
0x401266:   84 d2                           	test dl, dl
0x401268:   74 12                           	je 0x40127c <function_4011b0+0xcc>
0x40126a:   8a 50 01                        	mov dl, byte ptr [eax + 1]
0x40126d:   3a 51 01                        	cmp dl, byte ptr [ecx + 1]
0x401270:   75 0e                           	jne 0x401280 <function_4011b0+0xd0>
0x401272:   83 c0 02                        	add eax, 2
0x401275:   83 c1 02                        	add ecx, 2
0x401278:   84 d2                           	test dl, dl
0x40127a:   75 e4                           	jne 0x401260 <function_4011b0+0xb0>
0x40127c:   33 c0                           	xor eax, eax
0x40127e:   eb 05                           	jmp 0x401285 <function_4011b0+0xd5>
0x401280:   1b c0                           	sbb eax, eax
0x401282:   83 c8 01                        	or eax, 1
0x401285:   85 c0                           	test eax, eax
0x401287:   0f 85 f3 00 00 00               	jne 0x401380 <function_4011b0+0x1d0>
0x40128d:   68 88 33 40 00                  	push 0x403388 ; L"\n\n====================================================="
0x401292:   e8 f9 02 00 00                  	call 0x401590 <function_401590>
0x401297:   8d 85 f4 fd ff ff               	lea eax, [ebp - 0x20c]
0x40129d:   50                              	push eax
0x40129e:   68 f8 33 40 00                  	push 0x4033f8 ; L"\nprocess:  %s"
0x4012a3:   e8 e8 02 00 00                  	call 0x401590 <function_401590>
0x4012a8:   68 18 34 40 00                  	push 0x403418 ; L"\n------------------------------------------------------\n"
0x4012ad:   e8 de 02 00 00                  	call 0x401590 <function_401590>
0x4012b2:   83 c4 10                        	add esp, 0x10
0x4012b5:   33 f6                           	xor esi, esi
0x4012b7:   ff b5 d8 fd ff ff               	push dword ptr [ebp - 0x228]
0x4012bd:   56                              	push esi
0x4012be:   68 ff ff 1f 00                  	push 0x1fffff
0x4012c3:   ff 15 20 30 40 00               	call dword ptr [0x403020] <OpenProcess>
0x4012c9:   8b f8                           	mov edi, eax
0x4012cb:   85 ff                           	test edi, edi
0x4012cd:   75 19                           	jne 0x4012e8 <function_4011b0+0x138>
0x4012cf:   68 8c 34 40 00                  	push 0x40348c ; "[Error] Couldn't open the process!\n"
0x4012d4:   e8 b7 02 00 00                  	call 0x401590 <function_401590>
0x4012d9:   83 c4 04                        	add esp, 4
0x4012dc:   b9 b0 34 40 00                  	mov ecx, 0x4034b0 ; L"OpenProcess"
0x4012e1:   e8 ba 01 00 00                  	call 0x4014a0 <function_4014a0>
0x4012e6:   eb 2b                           	jmp 0x401313 <function_4011b0+0x163>
0x4012e8:   57                              	push edi
0x4012e9:   ff 15 24 30 40 00               	call dword ptr [0x403024] <GetPriorityClass>
0x4012ef:   8b f0                           	mov esi, eax
0x4012f1:   85 f6                           	test esi, esi
0x4012f3:   75 17                           	jne 0x40130c <function_4011b0+0x15c>
0x4012f5:   68 c8 34 40 00                  	push 0x4034c8 ; "[Error] Couldn't get priority class!\n"
0x4012fa:   e8 91 02 00 00                  	call 0x401590 <function_401590>
0x4012ff:   83 c4 04                        	add esp, 4
0x401302:   b9 f0 34 40 00                  	mov ecx, 0x4034f0 ; L"GetPriorityClass"
0x401307:   e8 94 01 00 00                  	call 0x4014a0 <function_4014a0>
0x40130c:   57                              	push edi
0x40130d:   ff 15 08 30 40 00               	call dword ptr [0x403008] <CloseHandle>
0x401313:   ff b5 d8 fd ff ff               	push dword ptr [ebp - 0x228]
0x401319:   68 14 35 40 00                  	push 0x403514 ; L"\n  pid               = 0x%08X"
0x40131e:   e8 6d 02 00 00                  	call 0x401590 <function_401590>
0x401323:   ff b5 e4 fd ff ff               	push dword ptr [ebp - 0x21c]
0x401329:   68 50 35 40 00                  	push 0x403550 ; L"\n  # of threads      = %d"
0x40132e:   e8 5d 02 00 00                  	call 0x401590 <function_401590>
0x401333:   ff b5 e8 fd ff ff               	push dword ptr [ebp - 0x218]
0x401339:   68 84 35 40 00                  	push 0x403584 ; L"\n  parent pid        = 0x%08X"
0x40133e:   e8 4d 02 00 00                  	call 0x401590 <function_401590>
0x401343:   ff b5 ec fd ff ff               	push dword ptr [ebp - 0x214]
0x401349:   68 c0 35 40 00                  	push 0x4035c0 ; L"\n  prio base         = %d"
0x40134e:   e8 3d 02 00 00                  	call 0x401590 <function_401590>
0x401353:   83 c4 20                        	add esp, 0x20
0x401356:   85 f6                           	test esi, esi
0x401358:   74 0e                           	je 0x401368 <function_4011b0+0x1b8>
0x40135a:   56                              	push esi
0x40135b:   68 f4 35 40 00                  	push 0x4035f4 ; L"\n  prio class      = %d"
0x401360:   e8 2b 02 00 00                  	call 0x401590 <function_401590>
0x401365:   83 c4 08                        	add esp, 8
0x401368:   68 24 36 40 00                  	push 0x403624
0x40136d:   e8 1e 02 00 00                  	call 0x401590 <function_401590>
0x401372:   8b 8d d8 fd ff ff               	mov ecx, dword ptr [ebp - 0x228]
0x401378:   83 c4 04                        	add esp, 4
0x40137b:   e8 40 00 00 00                  	call 0x4013c0 <function_4013c0>
0x401380:   8d 85 d0 fd ff ff               	lea eax, [ebp - 0x230]
0x401386:   50                              	push eax
0x401387:   53                              	push ebx
0x401388:   ff 15 28 30 40 00               	call dword ptr [0x403028] <Process32NextW>
0x40138e:   85 c0                           	test eax, eax
0x401390:   0f 85 ba fe ff ff               	jne 0x401250 <function_4011b0+0xa0>
0x401396:   53                              	push ebx
0x401397:   ff 15 08 30 40 00               	call dword ptr [0x403008] <CloseHandle>
0x40139d:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x4013a0:   b8 01 00 00 00                  	mov eax, 1
0x4013a5:   5f                              	pop edi
0x4013a6:   5e                              	pop esi
0x4013a7:   33 cd                           	xor ecx, ebp
0x4013a9:   5b                              	pop ebx
0x4013aa:   e8 11 02 00 00                  	call 0x4015c0 <@__security_check_cookie@4>
0x4013af:   8b e5                           	mov esp, ebp
0x4013b1:   5d                              	pop ebp
0x4013b2:   c3                              	ret 
; data inside code section at 0x4013b3 -- 0x4013c0
0x4013b3:   cc cc cc cc cc cc cc cc  cc cc cc cc cc            |.............   |
; function: function_4013c0 at 0x4013c0 -- 0x401498
0x4013c0:   55                              	push ebp
0x4013c1:   8b ec                           	mov ebp, esp
0x4013c3:   83 ec 20                        	sub esp, 0x20
0x4013c6:   a1 04 50 40 00                  	mov eax, dword ptr [0x405004]
0x4013cb:   33 c5                           	xor eax, ebp
0x4013cd:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x4013d0:   56                              	push esi
0x4013d1:   57                              	push edi
0x4013d2:   6a 00                           	push 0
0x4013d4:   6a 04                           	push 4
0x4013d6:   8b f9                           	mov edi, ecx
0x4013d8:   ff 15 00 30 40 00               	call dword ptr [0x403000] <CreateToolhelp32Snapshot>
0x4013de:   8b f0                           	mov esi, eax
0x4013e0:   83 fe ff                        	cmp esi, -1
0x4013e3:   75 1f                           	jne 0x401404 <function_4013c0+0x44>
0x4013e5:   68 28 36 40 00                  	push 0x403628 ; "[Error] Failed to take thread snapshot!\n"
0x4013ea:   e8 a1 01 00 00                  	call 0x401590 <function_401590>
0x4013ef:   83 c4 04                        	add esp, 4
0x4013f2:   33 c0                           	xor eax, eax
0x4013f4:   5f                              	pop edi
0x4013f5:   5e                              	pop esi
0x4013f6:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x4013f9:   33 cd                           	xor ecx, ebp
0x4013fb:   e8 c0 01 00 00                  	call 0x4015c0 <@__security_check_cookie@4>
0x401400:   8b e5                           	mov esp, ebp
0x401402:   5d                              	pop ebp
0x401403:   c3                              	ret 
0x401404:   8d 45 e0                        	lea eax, [ebp - 0x20]
0x401407:   c7 45 e0 1c 00 00 00            	mov dword ptr [ebp - 0x20], 0x1c
0x40140e:   50                              	push eax
0x40140f:   56                              	push esi
0x401410:   ff 15 04 30 40 00               	call dword ptr [0x403004] <Thread32First>
0x401416:   85 c0                           	test eax, eax
0x401418:   75 30                           	jne 0x40144a <function_4013c0+0x8a>
0x40141a:   68 58 36 40 00                  	push 0x403658 ; "[Error] Couldn't retrieve an information for the first thread!\n"
0x40141f:   e8 6c 01 00 00                  	call 0x401590 <function_401590>
0x401424:   83 c4 04                        	add esp, 4
0x401427:   b9 04 32 40 00                  	mov ecx, 0x403204 ; L"Thread32First"
0x40142c:   e8 6f 00 00 00                  	call 0x4014a0 <function_4014a0>
0x401431:   56                              	push esi
0x401432:   ff 15 08 30 40 00               	call dword ptr [0x403008] <CloseHandle>
0x401438:   5f                              	pop edi
0x401439:   33 c0                           	xor eax, eax
0x40143b:   5e                              	pop esi
0x40143c:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x40143f:   33 cd                           	xor ecx, ebp
0x401441:   e8 7a 01 00 00                  	call 0x4015c0 <@__security_check_cookie@4>
0x401446:   8b e5                           	mov esp, ebp
0x401448:   5d                              	pop ebp
0x401449:   c3                              	ret 
0x40144a:   53                              	push ebx
0x40144b:   8b 1d 18 30 40 00               	mov ebx, dword ptr [0x403018] ; "x="
0x401451:   39 7d ec                        	cmp dword ptr [ebp - 0x14], edi
0x401454:   75 1a                           	jne 0x401470 <function_4013c0+0xb0>
0x401456:   ff 75 e8                        	push dword ptr [ebp - 0x18]
0x401459:   68 98 36 40 00                  	push 0x403698 ; L"    tid             = 0x%08X"
0x40145e:   e8 2d 01 00 00                  	call 0x401590 <function_401590>
0x401463:   68 d4 36 40 00                  	push 0x4036d4
0x401468:   e8 23 01 00 00                  	call 0x401590 <function_401590>
0x40146d:   83 c4 0c                        	add esp, 0xc
0x401470:   8d 45 e0                        	lea eax, [ebp - 0x20]
0x401473:   50                              	push eax
0x401474:   56                              	push esi
0x401475:   ff d3                           	call ebx <Thread32Next>
0x401477:   85 c0                           	test eax, eax
0x401479:   75 d6                           	jne 0x401451 <function_4013c0+0x91>
0x40147b:   56                              	push esi
0x40147c:   ff 15 08 30 40 00               	call dword ptr [0x403008] <CloseHandle>
0x401482:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x401485:   b8 01 00 00 00                  	mov eax, 1
0x40148a:   5b                              	pop ebx
0x40148b:   5f                              	pop edi
0x40148c:   33 cd                           	xor ecx, ebp
0x40148e:   5e                              	pop esi
0x40148f:   e8 2c 01 00 00                  	call 0x4015c0 <@__security_check_cookie@4>
0x401494:   8b e5                           	mov esp, ebp
0x401496:   5d                              	pop ebp
0x401497:   c3                              	ret 
; data inside code section at 0x401498 -- 0x4014a0
0x401498:   cc cc cc cc cc cc cc cc                            |........        |
; function: function_4014a0 at 0x4014a0 -- 0x40153d
0x4014a0:   55                              	push ebp
0x4014a1:   8b ec                           	mov ebp, esp
0x4014a3:   81 ec 04 02 00 00               	sub esp, 0x204
0x4014a9:   a1 04 50 40 00                  	mov eax, dword ptr [0x405004]
0x4014ae:   33 c5                           	xor eax, ebp
0x4014b0:   89 45 fc                        	mov dword ptr [ebp - 4], eax
0x4014b3:   56                              	push esi
0x4014b4:   57                              	push edi
0x4014b5:   8b f9                           	mov edi, ecx
0x4014b7:   ff 15 2c 30 40 00               	call dword ptr [0x40302c] <GetLastError>
0x4014bd:   6a 00                           	push 0
0x4014bf:   68 00 01 00 00                  	push 0x100
0x4014c4:   8b f0                           	mov esi, eax
0x4014c6:   8d 85 fc fd ff ff               	lea eax, [ebp - 0x204]
0x4014cc:   50                              	push eax
0x4014cd:   68 00 04 00 00                  	push 0x400
0x4014d2:   56                              	push esi
0x4014d3:   6a 00                           	push 0
0x4014d5:   68 00 12 00 00                  	push 0x1200
0x4014da:   ff 15 30 30 40 00               	call dword ptr [0x403030] <FormatMessageW>
0x4014e0:   8d 85 fc fd ff ff               	lea eax, [ebp - 0x204]
0x4014e6:   0f b7 08                        	movzx ecx, word ptr [eax]
0x4014e9:   83 f9 1f                        	cmp ecx, 0x1f
0x4014ec:   77 05                           	ja 0x4014f3 <function_4014a0+0x53>
0x4014ee:   83 f9 09                        	cmp ecx, 9
0x4014f1:   75 05                           	jne 0x4014f8 <function_4014a0+0x58>
0x4014f3:   83 c0 02                        	add eax, 2
0x4014f6:   eb ee                           	jmp 0x4014e6 <function_4014a0+0x46>
0x4014f8:   33 c9                           	xor ecx, ecx
0x4014fa:   66 89 08                        	mov word ptr [eax], cx
0x4014fd:   83 e8 02                        	sub eax, 2
0x401500:   8d 8d fc fd ff ff               	lea ecx, [ebp - 0x204]
0x401506:   3b c1                           	cmp eax, ecx
0x401508:   72 0d                           	jb 0x401517 <function_4014a0+0x77>
0x40150a:   0f b7 08                        	movzx ecx, word ptr [eax]
0x40150d:   83 f9 2e                        	cmp ecx, 0x2e
0x401510:   74 e6                           	je 0x4014f8 <function_4014a0+0x58>
0x401512:   83 f9 21                        	cmp ecx, 0x21
0x401515:   72 e1                           	jb 0x4014f8 <function_4014a0+0x58>
0x401517:   8d 85 fc fd ff ff               	lea eax, [ebp - 0x204]
0x40151d:   50                              	push eax
0x40151e:   56                              	push esi
0x40151f:   57                              	push edi
0x401520:   68 d8 36 40 00                  	push 0x4036d8 ; L"\n  WARNING: %s failed with error %d (%s)"
0x401525:   e8 66 00 00 00                  	call 0x401590 <function_401590>
0x40152a:   8b 4d fc                        	mov ecx, dword ptr [ebp - 4]
0x40152d:   83 c4 10                        	add esp, 0x10
0x401530:   33 cd                           	xor ecx, ebp
0x401532:   5f                              	pop edi
0x401533:   5e                              	pop esi
0x401534:   e8 87 00 00 00                  	call 0x4015c0 <@__security_check_cookie@4>
0x401539:   8b e5                           	mov esp, ebp
0x40153b:   5d                              	pop ebp
0x40153c:   c3                              	ret 
; data inside code section at 0x40153d -- 0x401540
0x40153d:   cc cc cc                                           |...             |
; function: function_401540 at 0x401540 -- 0x401546
0x401540:   b8 70 53 40 00                  	mov eax, 0x405370
0x401545:   c3                              	ret 
; data inside code section at 0x401546 -- 0x401550
0x401546:   cc cc cc cc cc cc cc cc  cc cc                     |..........      |
; function: function_401550 at 0x401550 -- 0x401580
0x401550:   55                              	push ebp
0x401551:   8b ec                           	mov ebp, esp
0x401553:   56                              	push esi
0x401554:   8b 75 08                        	mov esi, dword ptr [ebp + 8]
0x401557:   6a 00                           	push 0
0x401559:   ff 15 e8 30 40 00               	call dword ptr [0x4030e8] <__acrt_iob_func>
0x40155f:   83 c4 04                        	add esp, 4
0x401562:   8d 4d 0c                        	lea ecx, [ebp + 0xc]
0x401565:   51                              	push ecx
0x401566:   6a 00                           	push 0
0x401568:   56                              	push esi
0x401569:   50                              	push eax
0x40156a:   e8 d1 ff ff ff                  	call 0x401540 <function_401540>
0x40156f:   ff 70 04                        	push dword ptr [eax + 4]
0x401572:   ff 30                           	push dword ptr [eax]
0x401574:   ff 15 dc 30 40 00               	call dword ptr [0x4030dc] <__stdio_common_vfscanf>
0x40157a:   83 c4 18                        	add esp, 0x18
0x40157d:   5e                              	pop esi
0x40157e:   5d                              	pop ebp
0x40157f:   c3                              	ret 
; function: function_401580 at 0x401580 -- 0x401586
0x401580:   b8 78 53 40 00                  	mov eax, 0x405378
0x401585:   c3                              	ret 
; data inside code section at 0x401586 -- 0x401590
0x401586:   cc cc cc cc cc cc cc cc  cc cc                     |..........      |
; function: function_401590 at 0x401590 -- 0x4015c0
0x401590:   55                              	push ebp
0x401591:   8b ec                           	mov ebp, esp
0x401593:   56                              	push esi
0x401594:   8b 75 08                        	mov esi, dword ptr [ebp + 8]
0x401597:   6a 01                           	push 1
0x401599:   ff 15 e8 30 40 00               	call dword ptr [0x4030e8] <__acrt_iob_func>
0x40159f:   83 c4 04                        	add esp, 4
0x4015a2:   8d 4d 0c                        	lea ecx, [ebp + 0xc]
0x4015a5:   51                              	push ecx
0x4015a6:   6a 00                           	push 0
0x4015a8:   56                              	push esi
0x4015a9:   50                              	push eax
0x4015aa:   e8 d1 ff ff ff                  	call 0x401580 <function_401580>
0x4015af:   ff 70 04                        	push dword ptr [eax + 4]
0x4015b2:   ff 30                           	push dword ptr [eax]
0x4015b4:   ff 15 ec 30 40 00               	call dword ptr [0x4030ec] <__stdio_common_vfprintf>
0x4015ba:   83 c4 18                        	add esp, 0x18
0x4015bd:   5e                              	pop esi
0x4015be:   5d                              	pop ebp
0x4015bf:   c3                              	ret 
; statically linked function: @__security_check_cookie@4 at 0x4015c0 -- 0x4015d1
; statically linked function: ?pre_c_initialization@@YAHXZ at 0x4015d1 -- 0x40167d
; function: function_40167d at 0x40167d -- 0x40168f
0x40167d:   e8 7b 07 00 00                  	call 0x401dfd <SetUnhandledExceptionFilter>
0x401682:   e8 b2 05 00 00                  	call 0x401c39 <___scrt_initialize_winrt>
0x401687:   50                              	push eax
0x401688:   e8 bb 0a 00 00                  	call 0x402148 <_set_new_mode>
0x40168d:   59                              	pop ecx
0x40168e:   c3                              	ret 
; statically linked function: ?__scrt_common_main_seh@@YAHXZ at 0x40168f -- 0x4017bb
; function: function_4017bb at 0x4017bb -- 0x4017cf
0x4017bb:   8b 4d ec                        	mov ecx, dword ptr [ebp - 0x14]
0x4017be:   8b 01                           	mov eax, dword ptr [ecx]
0x4017c0:   8b 00                           	mov eax, dword ptr [eax]
0x4017c2:   89 45 e0                        	mov dword ptr [ebp - 0x20], eax
0x4017c5:   51                              	push ecx
0x4017c6:   50                              	push eax
0x4017c7:   e8 16 09 00 00                  	call 0x4020e2 <_seh_filter_exe>
0x4017cc:   59                              	pop ecx
0x4017cd:   59                              	pop ecx
0x4017ce:   c3                              	ret 
; data inside code section at 0x4017cf -- 0x4017f8
0x4017cf:   8b 65 e8 e8 e2 05 00 00  84 c0 75 08 ff 75 e0 e8   |.e........u..u..|
0x4017df:   35 09 00 00 80 7d e7 00  75 05 e8 48 09 00 00 c7   |5....}..u..H....|
0x4017ef:   45 fc fe ff ff ff 8b 45  e0                        |E......E.       |
; function: function_4017f8 at 0x4017f8 -- 0x4017fe
0x4017f8:   e8 f9 06 00 00                  	call 0x401ef6 <__SEH_epilog4>
0x4017fd:   c3                              	ret 
; function: entry_point at 0x4017fe -- 0x401808
0x4017fe:   e8 90 03 00 00                  	call 0x401b93 <___security_init_cookie>
0x401803:   e9 87 fe ff ff                  	jmp 0x40168f <?__scrt_common_main_seh@@YAHXZ>
; statically linked function: ___raise_securityfailure at 0x401808 -- 0x401830
; statically linked function: ___report_gsfailure at 0x401830 -- 0x40192b
; statically linked function: ?find_pe_section@@YAPAU_IMAGE_SECTION_HEADER@@QAEI@Z at 0x40192b -- 0x40196f
; statically linked function: ___scrt_acquire_startup_lock at 0x40196f -- 0x4019a4
; statically linked function: ___scrt_initialize_crt at 0x4019a4 -- 0x4019dd
; statically linked function: ___scrt_initialize_onexit_tables at 0x4019dd -- 0x401a74
; statically linked function: ___scrt_is_nonwritable_in_current_image at 0x401a74 -- 0x401afe
; statically linked function: ___scrt_release_startup_lock at 0x401afe -- 0x401b1b
; statically linked function: ___scrt_uninitialize_crt at 0x401b1b -- 0x401b43
; statically linked function: __onexit at 0x401b43 -- 0x401b7e
; statically linked function: _atexit at 0x401b7e -- 0x401b93
; statically linked function: ___security_init_cookie at 0x401b93 -- 0x401c2f
; function: __get_startup_argv_mode at 0x401c2f -- 0x401c33
0x401c2f:   33 c0                           	xor eax, eax
0x401c31:   40                              	inc eax
0x401c32:   c3                              	ret 
; function: __get_startup_file_mode at 0x401c33 -- 0x401c39
0x401c33:   b8 00 40 00 00                  	mov eax, 0x4000
0x401c38:   c3                              	ret 
; function: ___scrt_initialize_winrt at 0x401c39 -- 0x401c3c
0x401c39:   33 c0                           	xor eax, eax
0x401c3b:   c3                              	ret 
; function: ?__scrt_initialize_type_info@@YAXXZ at 0x401c3c -- 0x401c48
0x401c3c:   68 58 53 40 00                  	push 0x405358
0x401c41:   ff 15 38 30 40 00               	call dword ptr [0x403038] <InitializeSListHead>
0x401c47:   c3                              	ret 
; statically linked function: __initialize_default_precision at 0x401c48 -- 0x401c69
; function: function_401c69 at 0x401c69 -- 0x401c86
0x401c69:   e8 12 f9 ff ff                  	call 0x401580 <function_401580>
0x401c6e:   8b 48 04                        	mov ecx, dword ptr [eax + 4]
0x401c71:   83 08 04                        	or dword ptr [eax], 4
0x401c74:   89 48 04                        	mov dword ptr [eax + 4], ecx
0x401c77:   e8 c4 f8 ff ff                  	call 0x401540 <function_401540>
0x401c7c:   8b 48 04                        	mov ecx, dword ptr [eax + 4]
0x401c7f:   83 08 02                        	or dword ptr [eax], 2
0x401c82:   89 48 04                        	mov dword ptr [eax + 4], ecx
0x401c85:   c3                              	ret 
; function: ___scrt_is_user_matherr_present at 0x401c86 -- 0x401c92
0x401c86:   33 c0                           	xor eax, eax
0x401c88:   39 05 0c 50 40 00               	cmp dword ptr [0x40500c], eax
0x401c8e:   0f 94 c0                        	sete al
0x401c91:   c3                              	ret 
; function: ___scrt_get_dyn_tls_init_callback at 0x401c92 -- 0x401c98
0x401c92:   b8 90 54 40 00                  	mov eax, 0x405490
0x401c97:   c3                              	ret 
; function: ___scrt_get_dyn_tls_dtor_callback at 0x401c98 -- 0x401c9e
0x401c98:   b8 8c 54 40 00                  	mov eax, 0x40548c
0x401c9d:   c3                              	ret 
; statically linked function: ___scrt_fastfail at 0x401c9e -- 0x401db9
; statically linked function: ?is_managed_app@@YA_NXZ at 0x401db9 -- 0x401dfd
; function: function_401dfd at 0x401dfd -- 0x401e09
0x401dfd:   68 09 1e 40 00                  	push 0x401e09
0x401e02:   ff 15 58 30 40 00               	call dword ptr [0x403058] <SetUnhandledExceptionFilter>
0x401e08:   c3                              	ret 
; statically linked function: ___scrt_unhandled_exception_filter@4 at 0x401e09 -- 0x401e4a
; statically linked function: __RTC_Initialize at 0x401e4a -- 0x401e75
; statically linked function: __RTC_Initialize at 0x401e75 -- 0x401ea0
; function: @_guard_check_icall@4 at 0x401ea0 -- 0x401ea6
0x401ea0:   ff 25 f4 30 40 00               	jmp dword ptr [0x4030f4] <__initialize_denormal_control>
; data inside code section at 0x401ea6 -- 0x401eb0
0x401ea6:   cc cc cc cc cc cc cc cc  cc cc                     |..........      |
; statically linked function: __SEH_prolog4 at 0x401eb0 -- 0x401ef6
; statically linked function: __SEH_epilog4 at 0x401ef6 -- 0x401f0b
; statically linked function: __except_handler4 at 0x401f0b -- 0x401f2e
; statically linked function: ___isa_available_init at 0x401f2e -- 0x4020c8
; function: ___scrt_is_ucrt_dll_in_use at 0x4020c8 -- 0x4020d4
0x4020c8:   33 c0                           	xor eax, eax
0x4020ca:   39 05 14 50 40 00               	cmp dword ptr [0x405014], eax
0x4020d0:   0f 95 c0                        	setne al
0x4020d3:   c3                              	ret 
; function: __initialize_denormal_control at 0x4020d4 -- 0x4020d5
0x4020d4:   c3                              	ret 
; data inside code section at 0x4020d5 -- 0x4020d6
0x4020d5:   cc                                                 |.               |
; function: _memset at 0x4020d6 -- 0x4020dc
0x4020d6:   ff 25 68 30 40 00               	jmp dword ptr [0x403068] <memset>
; function: __except_handler4_common at 0x4020dc -- 0x4020e2
0x4020dc:   ff 25 6c 30 40 00               	jmp dword ptr [0x40306c] <_except_handler4_common>
; function: __seh_filter_exe at 0x4020e2 -- 0x4020e8
0x4020e2:   ff 25 cc 30 40 00               	jmp dword ptr [0x4030cc] <_seh_filter_exe>
; function: __set_app_type at 0x4020e8 -- 0x4020ee
0x4020e8:   ff 25 c8 30 40 00               	jmp dword ptr [0x4030c8] <_set_app_type>
; function: ___setusermatherr at 0x4020ee -- 0x4020f4
0x4020ee:   ff 25 84 30 40 00               	jmp dword ptr [0x403084] <__setusermatherr>
; function: __configure_narrow_argv at 0x4020f4 -- 0x4020fa
0x4020f4:   ff 25 c0 30 40 00               	jmp dword ptr [0x4030c0] <_configure_narrow_argv>
; function: __initialize_narrow_environment at 0x4020fa -- 0x402100
0x4020fa:   ff 25 bc 30 40 00               	jmp dword ptr [0x4030bc] <_initialize_narrow_environment>
; function: __get_initial_narrow_environment at 0x402100 -- 0x402106
0x402100:   ff 25 ac 30 40 00               	jmp dword ptr [0x4030ac] <_get_initial_narrow_environment>
; function: __initterm at 0x402106 -- 0x40210c
0x402106:   ff 25 d0 30 40 00               	jmp dword ptr [0x4030d0] <_initterm>
; function: __initterm_e at 0x40210c -- 0x402112
0x40210c:   ff 25 b8 30 40 00               	jmp dword ptr [0x4030b8] <_initterm_e>
; function: _exit at 0x402112 -- 0x402118
0x402112:   ff 25 b4 30 40 00               	jmp dword ptr [0x4030b4] <exit>
; function: __exit at 0x402118 -- 0x40211e
0x402118:   ff 25 b0 30 40 00               	jmp dword ptr [0x4030b0] <_exit>
; function: __set_fmode at 0x40211e -- 0x402124
0x40211e:   ff 25 e4 30 40 00               	jmp dword ptr [0x4030e4] <_set_fmode>
; function: ___p___argc at 0x402124 -- 0x40212a
0x402124:   ff 25 d4 30 40 00               	jmp dword ptr [0x4030d4] <__p___argc>
; function: ___p___argv at 0x40212a -- 0x402130
0x40212a:   ff 25 98 30 40 00               	jmp dword ptr [0x403098] <__p___argv>
; function: __cexit at 0x402130 -- 0x402136
0x402130:   ff 25 94 30 40 00               	jmp dword ptr [0x403094] <_cexit>
; function: __c_exit at 0x402136 -- 0x40213c
0x402136:   ff 25 90 30 40 00               	jmp dword ptr [0x403090] <_c_exit>
; function: __register_thread_local_exe_atexit_callback at 0x40213c -- 0x402142
0x40213c:   ff 25 8c 30 40 00               	jmp dword ptr [0x40308c] <_register_thread_local_exe_atexit_callback>
; function: __configthreadlocale at 0x402142 -- 0x402148
0x402142:   ff 25 7c 30 40 00               	jmp dword ptr [0x40307c] <_configthreadlocale>
; function: function_402148 at 0x402148 -- 0x40214e
0x402148:   ff 25 74 30 40 00               	jmp dword ptr [0x403074] <_set_new_mode>
; function: ___p__commode at 0x40214e -- 0x402154
0x40214e:   ff 25 e0 30 40 00               	jmp dword ptr [0x4030e0] <__p__commode>
; function: __initialize_onexit_table at 0x402154 -- 0x40215a
0x402154:   ff 25 c4 30 40 00               	jmp dword ptr [0x4030c4] <_initialize_onexit_table>
; function: __register_onexit_function at 0x40215a -- 0x402160
0x40215a:   ff 25 9c 30 40 00               	jmp dword ptr [0x40309c] <_register_onexit_function>
; function: __crt_atexit at 0x402160 -- 0x402166
0x402160:   ff 25 a0 30 40 00               	jmp dword ptr [0x4030a0] <_crt_atexit>
; function: __controlfp_s at 0x402166 -- 0x40216c
0x402166:   ff 25 a4 30 40 00               	jmp dword ptr [0x4030a4] <_controlfp_s>
; function: _terminate at 0x40216c -- 0x402172
0x40216c:   ff 25 a8 30 40 00               	jmp dword ptr [0x4030a8] <terminate>
; function: _IsProcessorFeaturePresent@4 at 0x402172 -- 0x402178
0x402172:   ff 25 4c 30 40 00               	jmp dword ptr [0x40304c] <IsProcessorFeaturePresent>
; function: ___acrt_initialize at 0x402178 -- 0x40217b
0x402178:   b0 01                           	mov al, 1
0x40217a:   c3                              	ret 

;;
;; Data Segment
;;

; section: .rdata
0x403000:   10 3d 00 00 2c 3d 00 00  3c 3d 00 00 4a 3d 00 00   |.=..,=..<=..J=..|
0x403010:   58 3d 00 00 68 3d 00 00                            |X=..h=..        |
0x403018:   78 3d 00                                           |x=.             |   "x="
0x40301b:   00 88 3d 00 00 9a 3d 00  00 a8 3d 00 00 bc 3d 00   |..=...=...=...=.|
0x40302b:   00 ce 3d 00 00 de 3d 00  00 d4 41 00 00 be 41 00   |..=...=...A...A.|
0x40303b:   00 a4 41 00 00 8e 41 00  00 78 41 00 00 5e 41 00   |..A...A..xA..^A.|
0x40304b:   00 42 41 00 00 2e 41 00  00 1a 41 00 00 fc 40 00   |.BA...A...A...@.|
0x40305b:   00 e0 40 00 00 e8 41 00  00 00 00 00 00 fe 3d 00   |..@...A.......=.|
0x40306b:   00 08 3e 00 00 00 00 00  00 ba 3f 00 00 00 00 00   |..>.......?.....|
0x40307b:   00 a4 3f 00 00 00 00 00  00 9c 3e 00 00 00 00 00   |..?.......>.....|
0x40308b:   00 76 3f 00 00 6c 3f 00  00 62 3f 00 00 54 3f 00   |.v?..l?..b?..T?.|
0x40309b:   00 f6 3f 00 00 12 40 00  00 20 40 00 00 30 40 00   |..?...@.. @..0@.|
0x4030ab:   00 ec 3e 00 00 30 3f 00  00 28 3f 00 00 1a 3f 00   |..>..0?..(?...?.|
0x4030bb:   00 ca 3e 00 00 b0 3e 00  00 da 3f 00 00 8c 3e 00   |..>...>...?...>.|
0x4030cb:   00 7a 3e 00 00 0e 3f 00  00 46 3f 00 00 00 00 00   |.z>...?..F?.....|
0x4030db:   00 60 3e 00 00 ca 3f 00  00 38 3f 00 00 34 3e 00   |.`>...?..8?..4>.|
0x4030eb:   00 46 3e 00 00 00 00 00  00 d4 20 40 00 00 00 00   |.F>....... @....|
0x4030fb:   00 7d 16 40 00 00 00 00  00 00 00 00 00 d1 15 40   |.}.@...........@|
0x40310b:   00 75 16 40 00 00 00 00  00 00 00 00 00 00 00 00   |.u.@............|
0x40311b:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x40312b:   00 00 00 00 00 18 50 40  00 68 50 40 00            |......P@.hP@.   |
0x403138:   57 68 69 63 68 20 70 72  6f 63 65 73 73 20 61 72   |Which process ar|   "Which process are you looking for?\n"
0x403148:   65 20 79 6f 75 20 6c 6f  6f 6b 69 6e 67 20 66 6f   |e you looking fo|
0x403158:   72 3f 0a 00                                        |r?..            |
0x40315c:   25 73 00                                           |%s.             |   "%s"
0x40315f:   00                                                 |.               |
0x403160:   45 6e 74 65 72 20 61 20  70 69 64 3a 74 69 64 20   |Enter a pid:tid |   "Enter a pid:tid combination (hex form, without 0x)\n"
0x403170:   63 6f 6d 62 69 6e 61 74  69 6f 6e 20 28 68 65 78   |combination (hex|
0x403180:   20 66 6f 72 6d 2c 20 77  69 74 68 6f 75 74 20 30   | form, without 0|
0x403190:   78 29 0a 00                                        |x)..            |
0x403194:   25 78 3a 25 78 00                                  |%x:%x.          |   "%x:%x"
0x40319a:   00 00                                              |..              |
0x40319c:   5b 46 41 49 4c 5d 20 46  61 69 6c 65 64 20 74 6f   |[FAIL] Failed to|   "[FAIL] Failed to take thread snapshot!\n"
0x4031ac:   20 74 61 6b 65 20 74 68  72 65 61 64 20 73 6e 61   | take thread sna|
0x4031bc:   70 73 68 6f 74 21 0a 00                            |pshot!..        |
0x4031c4:   5b 46 41 49 4c 5d 20 43  6f 75 6c 64 6e 27 74 20   |[FAIL] Couldn't |   "[FAIL] Couldn't retrieve an information for the first thread!\n"
0x4031d4:   72 65 74 72 69 65 76 65  20 61 6e 20 69 6e 66 6f   |retrieve an info|
0x4031e4:   72 6d 61 74 69 6f 6e 20  66 6f 72 20 74 68 65 20   |rmation for the |
0x4031f4:   66 69 72 73 74 20 74 68  72 65 61 64 21 0a 00      |first thread!.. |
0x403203:   00                                                 |.               |
0x403204:   54 00 68 00 72 00 65 00  61 00 64 00 33 00 32 00   |T.h.r.e.a.d.3.2.|   L"Thread32First"
0x403214:   46 00 69 00 72 00 73 00  74 00 00 00               |F.i.r.s.t...    |
0x403220:   5b 4f 4b 5d 20 46 69 6e  64 0a 00                  |[OK] Find..     |   "[OK] Find\n"
0x40322b:   00                                                 |.               |
0x40322c:   5b 46 41 49 4c 5d 20 43  6f 75 6c 64 6e 27 74 20   |[FAIL] Couldn't |   "[FAIL] Couldn't open the thread!\n"
0x40323c:   6f 70 65 6e 20 74 68 65  20 74 68 72 65 61 64 21   |open the thread!|
0x40324c:   0a 00                                              |..              |
0x40324e:   00 00                                              |..              |
0x403250:   4f 00 70 00 65 00 6e 00  54 00 68 00 72 00 65 00   |O.p.e.n.T.h.r.e.|   L"OpenThread"
0x403260:   61 00 64 00 00 00                                  |a.d...          |
0x403266:   00 00                                              |..              |
0x403268:   5b 4f 4b 5d 20 4f 70 65  6e 0a 00                  |[OK] Open..     |   "[OK] Open\n"
0x403273:   00                                                 |.               |
0x403274:   5b 4f 4b 5d 20 53 75 73  70 65 6e 64 0a 00         |[OK] Suspend..  |   "[OK] Suspend\n"
0x403282:   00 00                                              |..              |
0x403284:   5b 46 41 49 4c 5d 20 53  75 73 70 65 6e 64 0a 00   |[FAIL] Suspend..|   "[FAIL] Suspend\n"
0x403294:   5b 4f 4b 5d 20 52 65 73  75 6d 65 0a 00            |[OK] Resume..   |   "[OK] Resume\n"
0x4032a1:   00 00 00                                           |...             |
0x4032a4:   5b 46 41 49 4c 5d 20 52  65 73 75 6d 65 0a 00      |[FAIL] Resume.. |   "[FAIL] Resume\n"
0x4032b3:   00                                                 |.               |
0x4032b4:   5b 45 72 72 6f 72 5d 20  49 6e 76 61 6c 69 64 20   |[Error] Invalid |   "[Error] Invalid handle value!\n"
0x4032c4:   68 61 6e 64 6c 65 20 76  61 6c 75 65 21 0a 00      |handle value!.. |
0x4032d3:   00 00 00 00 00                                     |.....           |
0x4032d8:   43 00 72 00 65 00 61 00  74 00 65 00 54 00 6f 00   |C.r.e.a.t.e.T.o.|   L"CreateToolhelp32Snapshot (of processes)"
0x4032e8:   6f 00 6c 00 68 00 65 00  6c 00 70 00 33 00 32 00   |o.l.h.e.l.p.3.2.|
0x4032f8:   53 00 6e 00 61 00 70 00  73 00 68 00 6f 00 74 00   |S.n.a.p.s.h.o.t.|
0x403308:   20 00 28 00 6f 00 66 00  20 00 70 00 72 00 6f 00   | .(.o.f. .p.r.o.|
0x403318:   63 00 65 00 73 00 73 00  65 00 73 00 29 00 00 00   |c.e.s.s.e.s.)...|
0x403328:   5b 45 72 72 6f 72 5d 20  46 61 69 6c 65 64 20 74   |[Error] Failed t|   "[Error] Failed to retrieve information for the first process!\n"
0x403338:   6f 20 72 65 74 72 69 65  76 65 20 69 6e 66 6f 72   |o retrieve infor|
0x403348:   6d 61 74 69 6f 6e 20 66  6f 72 20 74 68 65 20 66   |mation for the f|
0x403358:   69 72 73 74 20 70 72 6f  63 65 73 73 21 0a 00      |irst process!.. |
0x403367:   00                                                 |.               |
0x403368:   50 00 72 00 6f 00 63 00  65 00 73 00 73 00 33 00   |P.r.o.c.e.s.s.3.|   L"Process32First"
0x403378:   32 00 46 00 69 00 72 00  73 00 74 00 00 00         |2.F.i.r.s.t...  |
0x403386:   00 00                                              |..              |
0x403388:   0a 00 0a 00 3d 00 3d 00  3d 00 3d 00 3d 00 3d 00   |....=.=.=.=.=.=.|   L"\n\n====================================================="
0x403398:   3d 00 3d 00 3d 00 3d 00  3d 00 3d 00 3d 00 3d 00   |=.=.=.=.=.=.=.=.|
0x4033a8:   3d 00 3d 00 3d 00 3d 00  3d 00 3d 00 3d 00 3d 00   |=.=.=.=.=.=.=.=.|
0x4033b8:   3d 00 3d 00 3d 00 3d 00  3d 00 3d 00 3d 00 3d 00   |=.=.=.=.=.=.=.=.|
0x4033c8:   3d 00 3d 00 3d 00 3d 00  3d 00 3d 00 3d 00 3d 00   |=.=.=.=.=.=.=.=.|
0x4033d8:   3d 00 3d 00 3d 00 3d 00  3d 00 3d 00 3d 00 3d 00   |=.=.=.=.=.=.=.=.|
0x4033e8:   3d 00 3d 00 3d 00 3d 00  3d 00 3d 00 3d 00 00 00   |=.=.=.=.=.=.=...|
0x4033f8:   0a 00 70 00 72 00 6f 00  63 00 65 00 73 00 73 00   |..p.r.o.c.e.s.s.|   L"\nprocess:  %s"
0x403408:   3a 00 20 00 20 00 25 00  73 00 00 00               |:. . .%.s...    |
0x403414:   00 00 00 00                                        |....            |
0x403418:   0a 00 2d 00 2d 00 2d 00  2d 00 2d 00 2d 00 2d 00   |..-.-.-.-.-.-.-.|   L"\n------------------------------------------------------\n"
0x403428:   2d 00 2d 00 2d 00 2d 00  2d 00 2d 00 2d 00 2d 00   |-.-.-.-.-.-.-.-.|
0x403438:   2d 00 2d 00 2d 00 2d 00  2d 00 2d 00 2d 00 2d 00   |-.-.-.-.-.-.-.-.|
0x403448:   2d 00 2d 00 2d 00 2d 00  2d 00 2d 00 2d 00 2d 00   |-.-.-.-.-.-.-.-.|
0x403458:   2d 00 2d 00 2d 00 2d 00  2d 00 2d 00 2d 00 2d 00   |-.-.-.-.-.-.-.-.|
0x403468:   2d 00 2d 00 2d 00 2d 00  2d 00 2d 00 2d 00 2d 00   |-.-.-.-.-.-.-.-.|
0x403478:   2d 00 2d 00 2d 00 2d 00  2d 00 2d 00 2d 00 0a 00   |-.-.-.-.-.-.-...|
0x403488:   00 00                                              |..              |
0x40348a:   00 00                                              |..              |
0x40348c:   5b 45 72 72 6f 72 5d 20  43 6f 75 6c 64 6e 27 74   |[Error] Couldn't|   "[Error] Couldn't open the process!\n"
0x40349c:   20 6f 70 65 6e 20 74 68  65 20 70 72 6f 63 65 73   | open the proces|
0x4034ac:   73 21 0a 00                                        |s!..            |
0x4034b0:   4f 00 70 00 65 00 6e 00  50 00 72 00 6f 00 63 00   |O.p.e.n.P.r.o.c.|   L"OpenProcess"
0x4034c0:   65 00 73 00 73 00 00 00                            |e.s.s...        |
0x4034c8:   5b 45 72 72 6f 72 5d 20  43 6f 75 6c 64 6e 27 74   |[Error] Couldn't|   "[Error] Couldn't get priority class!\n"
0x4034d8:   20 67 65 74 20 70 72 69  6f 72 69 74 79 20 63 6c   | get priority cl|
0x4034e8:   61 73 73 21 0a 00                                  |ass!..          |
0x4034ee:   00 00                                              |..              |
0x4034f0:   47 00 65 00 74 00 50 00  72 00 69 00 6f 00 72 00   |G.e.t.P.r.i.o.r.|   L"GetPriorityClass"
0x403500:   69 00 74 00 79 00 43 00  6c 00 61 00 73 00 73 00   |i.t.y.C.l.a.s.s.|
0x403510:   00 00                                              |..              |
0x403512:   00 00                                              |..              |
0x403514:   0a 00 20 00 20 00 70 00  69 00 64 00 20 00 20 00   |.. . .p.i.d. . .|   L"\n  pid               = 0x%08X"
0x403524:   20 00 20 00 20 00 20 00  20 00 20 00 20 00 20 00   | . . . . . . . .|
0x403534:   20 00 20 00 20 00 20 00  20 00 3d 00 20 00 30 00   | . . . . .=. .0.|
0x403544:   78 00 25 00 30 00 38 00  58 00 00 00               |x.%.0.8.X...    |
0x403550:   0a 00 20 00 20 00 23 00  20 00 6f 00 66 00 20 00   |.. . .#. .o.f. .|   L"\n  # of threads      = %d"
0x403560:   74 00 68 00 72 00 65 00  61 00 64 00 73 00 20 00   |t.h.r.e.a.d.s. .|
0x403570:   20 00 20 00 20 00 20 00  20 00 3d 00 20 00 25 00   | . . . . .=. .%.|
0x403580:   64 00 00 00                                        |d...            |
0x403584:   0a 00 20 00 20 00 70 00  61 00 72 00 65 00 6e 00   |.. . .p.a.r.e.n.|   L"\n  parent pid        = 0x%08X"
0x403594:   74 00 20 00 70 00 69 00  64 00 20 00 20 00 20 00   |t. .p.i.d. . . .|
0x4035a4:   20 00 20 00 20 00 20 00  20 00 3d 00 20 00 30 00   | . . . . .=. .0.|
0x4035b4:   78 00 25 00 30 00 38 00  58 00 00 00               |x.%.0.8.X...    |
0x4035c0:   0a 00 20 00 20 00 70 00  72 00 69 00 6f 00 20 00   |.. . .p.r.i.o. .|   L"\n  prio base         = %d"
0x4035d0:   62 00 61 00 73 00 65 00  20 00 20 00 20 00 20 00   |b.a.s.e. . . . .|
0x4035e0:   20 00 20 00 20 00 20 00  20 00 3d 00 20 00 25 00   | . . . . .=. .%.|
0x4035f0:   64 00 00 00                                        |d...            |
0x4035f4:   0a 00 20 00 20 00 70 00  72 00 69 00 6f 00 20 00   |.. . .p.r.i.o. .|   L"\n  prio class      = %d"
0x403604:   63 00 6c 00 61 00 73 00  73 00 20 00 20 00 20 00   |c.l.a.s.s. . . .|
0x403614:   20 00 20 00 20 00 3d 00  20 00 25 00 64 00 00 00   | . . .=. .%.d...|
0x403624:   0a 00 00 00                                        |....            |
0x403628:   5b 45 72 72 6f 72 5d 20  46 61 69 6c 65 64 20 74   |[Error] Failed t|   "[Error] Failed to take thread snapshot!\n"
0x403638:   6f 20 74 61 6b 65 20 74  68 72 65 61 64 20 73 6e   |o take thread sn|
0x403648:   61 70 73 68 6f 74 21 0a  00                        |apshot!..       |
0x403651:   00 00 00 00 00 00 00                               |.......         |
0x403658:   5b 45 72 72 6f 72 5d 20  43 6f 75 6c 64 6e 27 74   |[Error] Couldn't|   "[Error] Couldn't retrieve an information for the first thread!\n"
0x403668:   20 72 65 74 72 69 65 76  65 20 61 6e 20 69 6e 66   | retrieve an inf|
0x403678:   6f 72 6d 61 74 69 6f 6e  20 66 6f 72 20 74 68 65   |ormation for the|
0x403688:   20 66 69 72 73 74 20 74  68 72 65 61 64 21 0a 00   | first thread!..|
0x403698:   20 00 20 00 20 00 20 00  74 00 69 00 64 00 20 00   | . . . .t.i.d. .|   L"    tid             = 0x%08X"
0x4036a8:   20 00 20 00 20 00 20 00  20 00 20 00 20 00 20 00   | . . . . . . . .|
0x4036b8:   20 00 20 00 20 00 20 00  3d 00 20 00 30 00 78 00   | . . . .=. .0.x.|
0x4036c8:   25 00 30 00 38 00 58 00  00 00                     |%.0.8.X...      |
0x4036d2:   00 00 0a 00 00 00                                  |......          |
0x4036d8:   0a 00 20 00 20 00 57 00  41 00 52 00 4e 00 49 00   |.. . .W.A.R.N.I.|   L"\n  WARNING: %s failed with error %d (%s)"
0x4036e8:   4e 00 47 00 3a 00 20 00  25 00 73 00 20 00 66 00   |N.G.:. .%.s. .f.|
0x4036f8:   61 00 69 00 6c 00 65 00  64 00 20 00 77 00 69 00   |a.i.l.e.d. .w.i.|
0x403708:   74 00 68 00 20 00 65 00  72 00 72 00 6f 00 72 00   |t.h. .e.r.r.o.r.|
0x403718:   20 00 25 00 64 00 20 00  28 00 25 00 73 00 29 00   | .%.d. .(.%.s.).|
0x403728:   00 00                                              |..              |
0x40372a:   00 00 00 00 00 00 00 00  00 00 59 08 3d 60 00 00   |..........Y.=`..|
0x40373a:   00 00 02 00 00 00 a9 00  00 00 04 38 00 00 04 1e   |...........8....|
0x40374a:   00 00 00 00 00 00 59 08  3d 60 00 00 00 00 0c 00   |......Y.=`......|
0x40375a:   00 00 14 00 00 00 b0 38  00 00 b0 1e 00 00 00 00   |.......8........|
0x40376a:   00 00 59 08 3d 60 00 00  00 00 0d 00 00 00 68 02   |..Y.=`........h.|
0x40377a:   00 00 c4 38 00 00 c4 1e  00 00 00 00 00 00 59 08   |...8..........Y.|
0x40378a:   3d 60 00 00 00 00 0e 00  00 00 00 00 00 00 00 00   |=`..............|
0x40379a:   00 00 00 00 00 00 5c 00  00 00 00 00 00 00 00 00   |......\.........|
0x4037aa:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4037ba:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4037ca:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4037da:   00 00 04 50 40 00 00 38  40 00 01 00 00 00 f4 30   |...P@..8@......0|
0x4037ea:   40 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   |@...............|
0x4037fa:   00 00 00 00 00 00 0b 1f  00 00 52 53 44 53 2b fe   |..........RSDS+.|
0x40380a:   a6 f8 86 06 89 45 ac 29  71 73 e3 e0 58 71 01 00   |.....E.)qs..Xq..|
0x40381a:   00 00 45 3a 5c 67 69 74  68 75 62 5c 66 74 74 61   |..E:\github\ftta|
0x40382a:   74 61 72 2d 74 68 65 73  69 73 2d 32 30 32 30 5c   |tar-thesis-2020\|
0x40383a:   73 6f 66 74 77 61 72 65  5c 70 72 6f 6f 66 2d 6f   |software\proof-o|
0x40384a:   66 2d 63 6f 6e 63 65 70  74 5c 70 72 6f 63 65 73   |f-concept\proces|
0x40385a:   73 2d 69 6e 6a 65 63 74  69 6f 6e 5c 73 2d 69 2d   |s-injection\s-i-|
0x40386a:   72 2d 68 69 6a 61 63 6b  69 6e 67 5c 76 73 32 30   |r-hijacking\vs20|
0x40387a:   31 35 5f 76 65 72 73 69  6f 6e 5c 73 69 72 5f 68   |15_version\sir_h|
0x40388a:   69 6a 61 63 6b 69 6e 67  5c 52 65 6c 65 61 73 65   |ijacking\Release|
0x40389a:   5c 73 69 72 5f 68 69 6a  61 63 6b 69 6e 67 2e 70   |\sir_hijacking.p|
0x4038aa:   64 62 00 00 00 00 00 00  00 00 21 00 00 00 21 00   |db........!...!.|
0x4038ba:   00 00 02 00 00 00 1f 00  00 00 47 43 54 4c 00 10   |..........GCTL..|
0x4038ca:   00 00 7b 11 00 00 2e 74  65 78 74 24 6d 6e 00 00   |..{....text$mn..|
0x4038da:   00 00 00 30 00 00 f4 00  00 00 2e 69 64 61 74 61   |...0.......idata|
0x4038ea:   24 35 00 00 00 00 f4 30  00 00 04 00 00 00 2e 30   |$5.....0.......0|
0x4038fa:   30 63 66 67 00 00 f8 30  00 00 04 00 00 00 2e 43   |0cfg...0.......C|
0x40390a:   52 54 24 58 43 41 00 00  00 00 fc 30 00 00 04 00   |RT$XCA.....0....|
0x40391a:   00 00 2e 43 52 54 24 58  43 41 41 00 00 00 00 31   |...CRT$XCAA....1|
0x40392a:   00 00 04 00 00 00 2e 43  52 54 24 58 43 5a 00 00   |.......CRT$XCZ..|
0x40393a:   00 00 04 31 00 00 04 00  00 00 2e 43 52 54 24 58   |...1.......CRT$X|
0x40394a:   49 41 00 00 00 00 08 31  00 00 04 00 00 00 2e 43   |IA.....1.......C|
0x40395a:   52 54 24 58 49 41 41 00  00 00 0c 31 00 00 04 00   |RT$XIAA....1....|
0x40396a:   00 00 2e 43 52 54 24 58  49 41 43 00 00 00 10 31   |...CRT$XIAC....1|
0x40397a:   00 00 04 00 00 00 2e 43  52 54 24 58 49 5a 00 00   |.......CRT$XIZ..|
0x40398a:   00 00 14 31 00 00 04 00  00 00 2e 43 52 54 24 58   |...1.......CRT$X|
0x40399a:   50 41 00 00 00 00 18 31  00 00 04 00 00 00 2e 43   |PA.....1.......C|
0x4039aa:   52 54 24 58 50 5a 00 00  00 00 1c 31 00 00 04 00   |RT$XPZ.....1....|
0x4039ba:   00 00 2e 43 52 54 24 58  54 41 00 00 00 00 20 31   |...CRT$XTA.... 1|
0x4039ca:   00 00 10 00 00 00 2e 43  52 54 24 58 54 5a 00 00   |.......CRT$XTZ..|
0x4039da:   00 00 30 31 00 00 d0 06  00 00 2e 72 64 61 74 61   |..01.......rdata|
0x4039ea:   00 00 00 38 00 00 04 00  00 00 2e 72 64 61 74 61   |...8.......rdata|
0x4039fa:   24 73 78 64 61 74 61 00  00 00 04 38 00 00 28 03   |$sxdata....8..(.|
0x403a0a:   00 00 2e 72 64 61 74 61  24 7a 7a 7a 64 62 67 00   |...rdata$zzzdbg.|
0x403a1a:   00 00 2c 3b 00 00 04 00  00 00 2e 72 74 63 24 49   |..,;.......rtc$I|
0x403a2a:   41 41 00 00 00 00 30 3b  00 00 04 00 00 00 2e 72   |AA....0;.......r|
0x403a3a:   74 63 24 49 5a 5a 00 00  00 00 34 3b 00 00 04 00   |tc$IZZ....4;....|
0x403a4a:   00 00 2e 72 74 63 24 54  41 41 00 00 00 00 38 3b   |...rtc$TAA....8;|
0x403a5a:   00 00 08 00 00 00 2e 72  74 63 24 54 5a 5a 00 00   |.......rtc$TZZ..|
0x403a6a:   00 00 40 3b 00 00 3c 00  00 00 2e 78 64 61 74 61   |..@;..<....xdata|
0x403a7a:   24 78 00 00 00 00 7c 3b  00 00 8c 00 00 00 2e 69   |$x....|;.......i|
0x403a8a:   64 61 74 61 24 32 00 00  00 00 08 3c 00 00 14 00   |data$2.....<....|
0x403a9a:   00 00 2e 69 64 61 74 61  24 33 00 00 00 00 1c 3c   |...idata$3.....<|
0x403aaa:   00 00 f4 00 00 00 2e 69  64 61 74 61 24 34 00 00   |.......idata$4..|
0x403aba:   00 00 10 3d 00 00 ec 04  00 00 2e 69 64 61 74 61   |...=.......idata|
0x403aca:   24 36 00 00 00 00 00 50  00 00 18 00 00 00 2e 64   |$6.....P.......d|
0x403ada:   61 74 61 00 00 00 18 50  00 00 7c 04 00 00 2e 62   |ata....P..|....b|
0x403aea:   73 73 00 00 00 00 00 60  00 00 20 00 00 00 2e 67   |ss.....`.. ....g|
0x403afa:   66 69 64 73 24 79 00 00  00 00 00 70 00 00 60 00   |fids$y.....p..`.|
0x403b0a:   00 00 2e 72 73 72 63 24  30 31 00 00 00 00 60 70   |...rsrc$01....`p|
0x403b1a:   00 00 80 01 00 00 2e 72  73 72 63 24 30 32 00 00   |.......rsrc$02..|
0x403b2a:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403b3a:   00 00 00 00 00 00 fe ff  ff ff 00 00 00 00 cc ff   |................|
0x403b4a:   ff ff 00 00 00 00 fe ff  ff ff bb 17 40 00 cf 17   |............@...|
0x403b5a:   40 00 00 00 00 00 fe ff  ff ff 00 00 00 00 d8 ff   |@...............|
0x403b6a:   ff ff 00 00 00 00 fe ff  ff ff d9 1a 40 00 ec 1a   |............@...|
0x403b7a:   40 00 1c 3c 00 00 00 00  00 00 00 00 00 00 f0 3d   |@..<...........=|
0x403b8a:   00 00 00 30 00 00 84 3c  00 00 00 00 00 00 00 00   |...0...<........|
0x403b9a:   00 00 22 3e 00 00 68 30  00 00 f8 3c 00 00 00 00   |..">..h0...<....|
0x403baa:   00 00 00 00 00 00 3c 40  00 00 dc 30 00 00 a8 3c   |......<@...0...<|
0x403bba:   00 00 00 00 00 00 00 00  00 00 5c 40 00 00 8c 30   |..........\@...0|
0x403bca:   00 00 a0 3c 00 00 00 00  00 00 00 00 00 00 7e 40   |...<..........~@|
0x403bda:   00 00 84 30 00 00 98 3c  00 00 00 00 00 00 00 00   |...0...<........|
0x403bea:   00 00 9e 40 00 00 7c 30  00 00 90 3c 00 00 00 00   |...@..|0...<....|
0x403bfa:   00 00 00 00 00 00 c0 40  00 00 74 30 00 00 00 00   |.......@..t0....|
0x403c0a:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403c1a:   00 00 10 3d 00 00 2c 3d  00 00 3c 3d 00 00 4a 3d   |...=..,=..<=..J=|
0x403c2a:   00 00 58 3d 00 00 68 3d  00 00 78 3d 00 00 88 3d   |..X=..h=..x=...=|
0x403c3a:   00 00 9a 3d 00 00 a8 3d  00 00 bc 3d 00 00 ce 3d   |...=...=...=...=|
0x403c4a:   00 00 de 3d 00 00 d4 41  00 00 be 41 00 00 a4 41   |...=...A...A...A|
0x403c5a:   00 00 8e 41 00 00 78 41  00 00 5e 41 00 00 42 41   |...A..xA..^A..BA|
0x403c6a:   00 00 2e 41 00 00 1a 41  00 00 fc 40 00 00 e0 40   |...A...A...@...@|
0x403c7a:   00 00 e8 41 00 00 00 00  00 00 fe 3d 00 00 08 3e   |...A.......=...>|
0x403c8a:   00 00 00 00 00 00 ba 3f  00 00 00 00 00 00 a4 3f   |.......?.......?|
0x403c9a:   00 00 00 00 00 00 9c 3e  00 00 00 00 00 00 76 3f   |.......>......v?|
0x403caa:   00 00 6c 3f 00 00 62 3f  00 00 54 3f 00 00 f6 3f   |..l?..b?..T?...?|
0x403cba:   00 00 12 40 00 00 20 40  00 00 30 40 00 00 ec 3e   |...@.. @..0@...>|
0x403cca:   00 00 30 3f 00 00 28 3f  00 00 1a 3f 00 00 ca 3e   |..0?..(?...?...>|
0x403cda:   00 00 b0 3e 00 00 da 3f  00 00 8c 3e 00 00 7a 3e   |...>...?...>..z>|
0x403cea:   00 00 0e 3f 00 00 46 3f  00 00 00 00 00 00 60 3e   |...?..F?......`>|
0x403cfa:   00 00 ca 3f 00 00 38 3f  00 00 34 3e 00 00 46 3e   |...?..8?..4>..F>|
0x403d0a:   00 00 00 00 00 00 f1 00  43 72 65 61 74 65 54 6f   |........CreateTo|
0x403d1a:   6f 6c 68 65 6c 70 33 32  53 6e 61 70 73 68 6f 74   |olhelp32Snapshot|
0x403d2a:   00 00 71 05 54 68 72 65  61 64 33 32 46 69 72 73   |..q.Thread32Firs|
0x403d3a:   74 00 7f 00 43 6c 6f 73  65 48 61 6e 64 6c 65 00   |t...CloseHandle.|
0x403d4a:   f5 03 4f 70 65 6e 54 68  72 65 61 64 00 00 5a 05   |..OpenThread..Z.|
0x403d5a:   53 75 73 70 65 6e 64 54  68 72 65 61 64 00 a8 04   |SuspendThread...|
0x403d6a:   52 65 73 75 6d 65 54 68  72 65 61 64 00 00 72 05   |ResumeThread..r.|
0x403d7a:   54 68 72 65 61 64 33 32  4e 65 78 74 00 00 0d 04   |Thread32Next....|
0x403d8a:   50 72 6f 63 65 73 73 33  32 46 69 72 73 74 57 00   |Process32FirstW.|
0x403d9a:   ee 03 4f 70 65 6e 50 72  6f 63 65 73 73 00 92 02   |..OpenProcess...|
0x403daa:   47 65 74 50 72 69 6f 72  69 74 79 43 6c 61 73 73   |GetPriorityClass|
0x403dba:   00 00 0f 04 50 72 6f 63  65 73 73 33 32 4e 65 78   |....Process32Nex|
0x403dca:   74 57 00 00 50 02 47 65  74 4c 61 73 74 45 72 72   |tW..P.GetLastErr|
0x403dda:   6f 72 00 00 9a 01 46 6f  72 6d 61 74 4d 65 73 73   |or....FormatMess|
0x403dea:   61 67 65 57 00 00 4b 45  52 4e 45 4c 33 32 2e 64   |ageW..KERNEL32.d|
0x403dfa:   6c 6c 00 00 48 00 6d 65  6d 73 65 74 00 00 35 00   |ll..H.memset..5.|
0x403e0a:   5f 65 78 63 65 70 74 5f  68 61 6e 64 6c 65 72 34   |_except_handler4|
0x403e1a:   5f 63 6f 6d 6d 6f 6e 00  56 43 52 55 4e 54 49 4d   |_common.VCRUNTIM|
0x403e2a:   45 31 34 30 2e 64 6c 6c  00 00 00 00 5f 5f 61 63   |E140.dll....__ac|
0x403e3a:   72 74 5f 69 6f 62 5f 66  75 6e 63 00 03 00 5f 5f   |rt_iob_func...__|
0x403e4a:   73 74 64 69 6f 5f 63 6f  6d 6d 6f 6e 5f 76 66 70   |stdio_common_vfp|
0x403e5a:   72 69 6e 74 66 00 06 00  5f 5f 73 74 64 69 6f 5f   |rintf...__stdio_|
0x403e6a:   63 6f 6d 6d 6f 6e 5f 76  66 73 63 61 6e 66 00 00   |common_vfscanf..|
0x403e7a:   42 00 5f 73 65 68 5f 66  69 6c 74 65 72 5f 65 78   |B._seh_filter_ex|
0x403e8a:   65 00 44 00 5f 73 65 74  5f 61 70 70 5f 74 79 70   |e.D._set_app_typ|
0x403e9a:   65 00 2e 00 5f 5f 73 65  74 75 73 65 72 6d 61 74   |e...__setusermat|
0x403eaa:   68 65 72 72 00 00 19 00  5f 63 6f 6e 66 69 67 75   |herr...._configu|
0x403eba:   72 65 5f 6e 61 72 72 6f  77 5f 61 72 67 76 00 00   |re_narrow_argv..|
0x403eca:   35 00 5f 69 6e 69 74 69  61 6c 69 7a 65 5f 6e 61   |5._initialize_na|
0x403eda:   72 72 6f 77 5f 65 6e 76  69 72 6f 6e 6d 65 6e 74   |rrow_environment|
0x403eea:   00 00 2a 00 5f 67 65 74  5f 69 6e 69 74 69 61 6c   |..*._get_initial|
0x403efa:   5f 6e 61 72 72 6f 77 5f  65 6e 76 69 72 6f 6e 6d   |_narrow_environm|
0x403f0a:   65 6e 74 00 38 00 5f 69  6e 69 74 74 65 72 6d 00   |ent.8._initterm.|
0x403f1a:   39 00 5f 69 6e 69 74 74  65 72 6d 5f 65 00 58 00   |9._initterm_e.X.|
0x403f2a:   65 78 69 74 00 00 25 00  5f 65 78 69 74 00 54 00   |exit..%._exit.T.|
0x403f3a:   5f 73 65 74 5f 66 6d 6f  64 65 00 00 05 00 5f 5f   |_set_fmode....__|
0x403f4a:   70 5f 5f 5f 61 72 67 63  00 00 06 00 5f 5f 70 5f   |p___argc....__p_|
0x403f5a:   5f 5f 61 72 67 76 00 00  17 00 5f 63 65 78 69 74   |__argv...._cexit|
0x403f6a:   00 00 16 00 5f 63 5f 65  78 69 74 00 3f 00 5f 72   |...._c_exit.?._r|
0x403f7a:   65 67 69 73 74 65 72 5f  74 68 72 65 61 64 5f 6c   |egister_thread_l|
0x403f8a:   6f 63 61 6c 5f 65 78 65  5f 61 74 65 78 69 74 5f   |ocal_exe_atexit_|
0x403f9a:   63 61 6c 6c 62 61 63 6b  00 00 08 00 5f 63 6f 6e   |callback...._con|
0x403faa:   66 69 67 74 68 72 65 61  64 6c 6f 63 61 6c 65 00   |figthreadlocale.|
0x403fba:   16 00 5f 73 65 74 5f 6e  65 77 5f 6d 6f 64 65 00   |.._set_new_mode.|
0x403fca:   01 00 5f 5f 70 5f 5f 63  6f 6d 6d 6f 64 65 00 00   |..__p__commode..|
0x403fda:   36 00 5f 69 6e 69 74 69  61 6c 69 7a 65 5f 6f 6e   |6._initialize_on|
0x403fea:   65 78 69 74 5f 74 61 62  6c 65 00 00 3e 00 5f 72   |exit_table..>._r|
0x403ffa:   65 67 69 73 74 65 72 5f  6f 6e 65 78 69 74 5f 66   |egister_onexit_f|
0x40400a:   75 6e 63 74 69 6f 6e 00  1f 00 5f 63 72 74 5f 61   |unction..._crt_a|
0x40401a:   74 65 78 69 74 00 1d 00  5f 63 6f 6e 74 72 6f 6c   |texit..._control|
0x40402a:   66 70 5f 73 00 00 6a 00  74 65 72 6d 69 6e 61 74   |fp_s..j.terminat|
0x40403a:   65 00 61 70 69 2d 6d 73  2d 77 69 6e 2d 63 72 74   |e.api-ms-win-crt|
0x40404a:   2d 73 74 64 69 6f 2d 6c  31 2d 31 2d 30 2e 64 6c   |-stdio-l1-1-0.dl|
0x40405a:   6c 00 61 70 69 2d 6d 73  2d 77 69 6e 2d 63 72 74   |l.api-ms-win-crt|
0x40406a:   2d 72 75 6e 74 69 6d 65  2d 6c 31 2d 31 2d 30 2e   |-runtime-l1-1-0.|
0x40407a:   64 6c 6c 00 61 70 69 2d  6d 73 2d 77 69 6e 2d 63   |dll.api-ms-win-c|
0x40408a:   72 74 2d 6d 61 74 68 2d  6c 31 2d 31 2d 30 2e 64   |rt-math-l1-1-0.d|
0x40409a:   6c 6c 00 00 61 70 69 2d  6d 73 2d 77 69 6e 2d 63   |ll..api-ms-win-c|
0x4040aa:   72 74 2d 6c 6f 63 61 6c  65 2d 6c 31 2d 31 2d 30   |rt-locale-l1-1-0|
0x4040ba:   2e 64 6c 6c 00 00 61 70  69 2d 6d 73 2d 77 69 6e   |.dll..api-ms-win|
0x4040ca:   2d 63 72 74 2d 68 65 61  70 2d 6c 31 2d 31 2d 30   |-crt-heap-l1-1-0|
0x4040da:   2e 64 6c 6c 00 00 82 05  55 6e 68 61 6e 64 6c 65   |.dll....Unhandle|
0x4040ea:   64 45 78 63 65 70 74 69  6f 6e 46 69 6c 74 65 72   |dExceptionFilter|
0x4040fa:   00 00 43 05 53 65 74 55  6e 68 61 6e 64 6c 65 64   |..C.SetUnhandled|
0x40410a:   45 78 63 65 70 74 69 6f  6e 46 69 6c 74 65 72 00   |ExceptionFilter.|
0x40411a:   09 02 47 65 74 43 75 72  72 65 6e 74 50 72 6f 63   |..GetCurrentProc|
0x40412a:   65 73 73 00 61 05 54 65  72 6d 69 6e 61 74 65 50   |ess.a.TerminateP|
0x40413a:   72 6f 63 65 73 73 00 00  6d 03 49 73 50 72 6f 63   |rocess..m.IsProc|
0x40414a:   65 73 73 6f 72 46 65 61  74 75 72 65 50 72 65 73   |essorFeaturePres|
0x40415a:   65 6e 74 00 2d 04 51 75  65 72 79 50 65 72 66 6f   |ent.-.QueryPerfo|
0x40416a:   72 6d 61 6e 63 65 43 6f  75 6e 74 65 72 00 0a 02   |rmanceCounter...|
0x40417a:   47 65 74 43 75 72 72 65  6e 74 50 72 6f 63 65 73   |GetCurrentProces|
0x40418a:   73 49 64 00 0e 02 47 65  74 43 75 72 72 65 6e 74   |sId...GetCurrent|
0x40419a:   54 68 72 65 61 64 49 64  00 00 d6 02 47 65 74 53   |ThreadId....GetS|
0x4041aa:   79 73 74 65 6d 54 69 6d  65 41 73 46 69 6c 65 54   |ystemTimeAsFileT|
0x4041ba:   69 6d 65 00 4b 03 49 6e  69 74 69 61 6c 69 7a 65   |ime.K.Initialize|
0x4041ca:   53 4c 69 73 74 48 65 61  64 00 67 03 49 73 44 65   |SListHead.g.IsDe|
0x4041da:   62 75 67 67 65 72 50 72  65 73 65 6e 74 00 67 02   |buggerPresent.g.|
0x4041ea:   47 65 74 4d 6f 64 75 6c  65 48 61 6e 64 6c 65 57   |GetModuleHandleW|
0x4041fa:   00 00 ??                                           |..?             |
; section: .data
0x405000:   b1 19 bf 44 4e e6 40 bb  ff ff ff ff 01 00 00 00   |...DN.@.........|
0x405010:   01 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405020:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405030:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405040:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405050:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405060:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405070:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405080:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405090:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4050a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4050b0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4050c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4050d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4050e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4050f0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405100:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405110:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405120:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405130:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405140:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405150:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405160:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405170:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405180:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405190:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4051a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4051b0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4051c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4051d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4051e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4051f0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405200:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405210:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405220:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405230:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405240:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405250:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405260:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405270:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405280:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405290:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4052a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4052b0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4052c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4052d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4052e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4052f0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405300:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405310:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405320:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405330:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405340:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405350:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405360:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405370:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405380:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405390:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4053a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4053b0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4053c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4053d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4053e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4053f0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405400:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405410:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405420:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405430:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405440:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405450:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405460:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405470:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405480:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x405490:   00 00 00 00 ??                                     |....?           |
; section: .gfids
0x406000:   0a 00 00 00 0d 00 00 00  10 00 00 00 45 00 00 00   |............E...|
0x406010:   73 00 00 00 34 00 00 00  0c 00 00 00 0a 00 00 00   |s...4...........|
0x406020:   ??                                                 |?               |
; section: .rsrc
0x407000:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 01 00   |................|
0x407010:   18 00 00 00 18 00 00 80  00 00 00 00 00 00 00 00   |................|
0x407020:   00 00 00 00 00 00 01 00  01 00 00 00 30 00 00 80   |............0...|
0x407030:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 01 00   |................|
0x407040:   09 04 00 00 48 00 00 00  60 70 00 00 7d 01 00 00   |....H...`p..}...|
0x407050:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x407060:   3c 3f 78 6d 6c 20 76 65  72 73 69 6f 6e 3d 27 31   |<?xml version='1|
0x407070:   2e 30 27 20 65 6e 63 6f  64 69 6e 67 3d 27 55 54   |.0' encoding='UT|
0x407080:   46 2d 38 27 20 73 74 61  6e 64 61 6c 6f 6e 65 3d   |F-8' standalone=|
0x407090:   27 79 65 73 27 3f 3e 0d  0a 3c 61 73 73 65 6d 62   |'yes'?>..<assemb|
0x4070a0:   6c 79 20 78 6d 6c 6e 73  3d 27 75 72 6e 3a 73 63   |ly xmlns='urn:sc|
0x4070b0:   68 65 6d 61 73 2d 6d 69  63 72 6f 73 6f 66 74 2d   |hemas-microsoft-|
0x4070c0:   63 6f 6d 3a 61 73 6d 2e  76 31 27 20 6d 61 6e 69   |com:asm.v1' mani|
0x4070d0:   66 65 73 74 56 65 72 73  69 6f 6e 3d 27 31 2e 30   |festVersion='1.0|
0x4070e0:   27 3e 0d 0a 20 20 3c 74  72 75 73 74 49 6e 66 6f   |'>..  <trustInfo|
0x4070f0:   20 78 6d 6c 6e 73 3d 22  75 72 6e 3a 73 63 68 65   | xmlns="urn:sche|
0x407100:   6d 61 73 2d 6d 69 63 72  6f 73 6f 66 74 2d 63 6f   |mas-microsoft-co|
0x407110:   6d 3a 61 73 6d 2e 76 33  22 3e 0d 0a 20 20 20 20   |m:asm.v3">..    |
0x407120:   3c 73 65 63 75 72 69 74  79 3e 0d 0a 20 20 20 20   |<security>..    |
0x407130:   20 20 3c 72 65 71 75 65  73 74 65 64 50 72 69 76   |  <requestedPriv|
0x407140:   69 6c 65 67 65 73 3e 0d  0a 20 20 20 20 20 20 20   |ileges>..       |
0x407150:   20 3c 72 65 71 75 65 73  74 65 64 45 78 65 63 75   | <requestedExecu|
0x407160:   74 69 6f 6e 4c 65 76 65  6c 20 6c 65 76 65 6c 3d   |tionLevel level=|
0x407170:   27 61 73 49 6e 76 6f 6b  65 72 27 20 75 69 41 63   |'asInvoker' uiAc|
0x407180:   63 65 73 73 3d 27 66 61  6c 73 65 27 20 2f 3e 0d   |cess='false' />.|
0x407190:   0a 20 20 20 20 20 20 3c  2f 72 65 71 75 65 73 74   |.      </request|
0x4071a0:   65 64 50 72 69 76 69 6c  65 67 65 73 3e 0d 0a 20   |edPrivileges>.. |
0x4071b0:   20 20 20 3c 2f 73 65 63  75 72 69 74 79 3e 0d 0a   |   </security>..|
0x4071c0:   20 20 3c 2f 74 72 75 73  74 49 6e 66 6f 3e 0d 0a   |  </trustInfo>..|
0x4071d0:   3c 2f 61 73 73 65 6d 62  6c 79 3e 0d 0a 00 00 00   |</assembly>.....|
0x4071e0:   ??                                                 |?               |
; section: .reloc
0x408000:   00 10 00 00 64 01 00 00  01 30 0b 30 10 30 1f 30   |....d....0.0.0.0|
0x408010:   29 30 2e 30 33 30 57 30  63 30 6a 30 72 30 7e 30   |)0.030W0c0j0r0~0|
0x408020:   aa 30 b3 30 c0 30 cc 30  ed 30 05 31 10 31 1d 31   |.0.0.0.0.0.1.1.1|
0x408030:   29 31 38 31 42 31 49 31  58 31 62 31 69 31 7c 31   |)181B1I1X1b1i1|1|
0x408040:   8b 31 ba 31 ca 31 d6 31  e3 31 11 32 1a 32 27 32   |.1.1.1.1.1.2.2'2|
0x408050:   33 32 51 32 8e 32 9f 32  a9 32 c5 32 d0 32 dd 32   |32Q2.2.2.2.2.2.2|
0x408060:   eb 32 f6 32 03 33 0f 33  1a 33 2a 33 3a 33 4a 33   |.2.2.3.3.3*3:3J3|
0x408070:   5c 33 69 33 8a 33 99 33  c7 33 da 33 e6 33 12 34   |\3i3.3.3.3.3.3.4|
0x408080:   1b 34 28 34 34 34 4d 34  5a 34 64 34 7e 34 aa 34   |.4(444M4Z4d4~4.4|
0x408090:   b9 34 dc 34 21 35 41 35  5b 35 76 35 81 35 9b 35   |.4.4!5A5[5v5.5.5|
0x4080a0:   b6 35 c2 35 09 36 32 36  92 36 c0 36 d1 36 d6 36   |.5.5.626.6.6.6.6|
0x4080b0:   db 36 fc 36 01 37 0e 37  0f 38 18 38 23 38 2a 38   |.6.6.7.7.8.8#8*8|
0x4080c0:   4a 38 50 38 56 38 5c 38  62 38 68 38 6f 38 76 38   |J8P8V8\8b8h8o8v8|
0x4080d0:   7d 38 84 38 8b 38 92 38  99 38 a1 38 a9 38 b1 38   |}8.8.8.8.8.8.8.8|
0x4080e0:   bd 38 c6 38 cb 38 d1 38  db 38 e5 38 f5 38 05 39   |.8.8.8.8.8.8.8.9|
0x4080f0:   15 39 1e 39 83 39 af 39  fe 39 11 3a 24 3a 30 3a   |.9.9.9.9.9.:$:0:|
0x408100:   40 3a 51 3a 77 3a 8c 3a  93 3a 99 3a ab 3a b5 3a   |@:Q:w:.:.:.:.:.:|
0x408110:   13 3b 20 3b 47 3b 4f 3b  68 3b a2 3b bd 3b c9 3b   |.; ;G;O;h;.;.;.;|
0x408120:   d8 3b e1 3b ee 3b 1d 3c  25 3c 3d 3c 43 3c 8a 3c   |.;.;.;.<%<=<C<.<|
0x408130:   93 3c 99 3c ca 3c 75 3d  94 3d 9e 3d af 3d bd 3d   |.<.<.<u=.=.=.=.=|
0x408140:   fe 3d 04 3e 4d 3e 52 3e  78 3e 7d 3e a2 3e b1 3e   |.=.>M>R>x>}>.>.>|
0x408150:   ce 3e 1b 3f 20 3f 33 3f  41 3f 5c 3f 67 3f ef 3f   |.>.? ?3?A?\?g?.?|
0x408160:   f8 3f 00 00 00 20 00 00  54 00 00 00 00 30 47 30   |.?... ..T....0G0|
0x408170:   56 30 5d 30 93 30 9c 30  a9 30 b4 30 bd 30 cc 30   |V0]0.0.0.0.0.0.0|
0x408180:   d8 30 de 30 e4 30 ea 30  f0 30 f6 30 fc 30 02 31   |.0.0.0.0.0.0.0.1|
0x408190:   08 31 0e 31 14 31 1a 31  20 31 26 31 2c 31 32 31   |.1.1.1.1 1&1,121|
0x4081a0:   38 31 3e 31 44 31 4a 31  50 31 56 31 5c 31 62 31   |81>1D1J1P1V1\1b1|
0x4081b0:   68 31 6e 31 74 31 00 00  00 30 00 00 24 00 00 00   |h1n1t1...0..$...|
0x4081c0:   f4 30 fc 30 08 31 0c 31  30 31 34 31 dc 37 e0 37   |.0.0.1.10141.7.7|
0x4081d0:   e8 37 54 3b 58 3b 74 3b  78 3b 00 00 ??            |.7T;X;t;x;..?   |
